<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
        <calculation class='tableau' formula='#2016-01-04#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0j9736x1ubxtdl1dttw7g16vf0tr'>
            <connection class='textscan' directory='C:/Lucky punya dataset/File jadi jupyter' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in Volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0j9736x1ubxtdl1dttw7g16vf0tr' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in Volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h4nllt0bzedlg1f5aatb1j90sii]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_0522571405283329]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper price' datatype='string' name='[Calculation_0522571407917058]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Down price' datatype='string' name='[Calculation_0522571409408003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='Last day text' datatype='string' name='[Calculation_0982991971545090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day:&quot;' />
      </column>
      <column caption='Last day' datatype='date' name='[Calculation_0982991971737603]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last day total volume' datatype='string' name='[Calculation_0982991973298180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last day total volume&quot;' />
      </column>
      <column caption='Lowest price in the period' datatype='string' name='[Calculation_0982991974301701]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period&quot;' />
      </column>
      <column caption='Highest price in the period' datatype='string' name='[Calculation_0982991975464966]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest price in the period&quot;' />
      </column>
      <column caption='Total volume in the period' datatype='string' name='[Calculation_0982991976140807]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total volume in the period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_0982991976697864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in Volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down volume' datatype='string' name='[Down price (copy)_0982991969468416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper volume' datatype='string' name='[Upper price (copy)_0982991969902593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_547547A3E81844FAA0D976282F23E78A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_547547A3E81844FAA0D976282F23E78A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_547547A3E81844FAA0D976282F23E78A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_0522571405283329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in Volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down volume' datatype='string' name='[Down price (copy)_0982991969468416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper volume' datatype='string' name='[Upper price (copy)_0982991969902593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0522571405283329]' derivation='None' name='[none:Calculation_0522571405283329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down price (copy)_0982991969468416]' derivation='None' name='[none:Down price (copy)_0982991969468416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper price (copy)_0982991969902593]' derivation='None' name='[none:Upper price (copy)_0982991969902593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in Volume]' derivation='Sum' name='[sum:Change in Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571405283329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]</column>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Percent change in volume:ok]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Upper price (copy)_0982991969902593:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Down price (copy)_0982991969468416:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Upper price (copy)_0982991969902593:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Down price (copy)_0982991969468416:nk]>]]></run>
                <run><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Percent change in volume:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk] / ([federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:ok] / ([federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Previous day volume:ok] / [federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Change in Volume:ok])))</rows>
        <cols>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed price table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_0522571405283329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper price' datatype='string' name='[Calculation_0522571407917058]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Down price' datatype='string' name='[Calculation_0522571409408003]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &lt; 0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0522571405283329]' derivation='None' name='[none:Calculation_0522571405283329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0522571407917058]' derivation='None' name='[none:Calculation_0522571407917058:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0522571409408003]' derivation='None' name='[none:Calculation_0522571409408003:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571405283329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' direction='ASC' measure-to-sort-by='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]</column>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Percent change in price:ok]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571407917058:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571409408003:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571407917058:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571409408003:nk]>]]></run>
                <run><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Percent change in price:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk] / ([federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Close:ok] / ([federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Previous day close price:ok] / [federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Change in price:ok])))</rows>
        <cols>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Highest price in the period' datatype='string' name='[Calculation_0982991975464966]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest price in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0982991975464966]' derivation='None' name='[none:Calculation_0982991975464966:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991975464966:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991975464966:nk]>]]></run>
                <run><![CDATA[
<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column caption='Last day text' datatype='string' name='[Calculation_0982991971545090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day:&quot;' />
            </column>
            <column caption='Last day' datatype='date' name='[Calculation_0982991971737603]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Max([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_0982991971545090]' derivation='None' name='[none:Calculation_0982991971545090:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0982991971737603]' derivation='User' name='[usr:Calculation_0982991971737603:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991971545090:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[usr:Calculation_0982991971737603:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991971545090:nk]>]]></run>
                <run><![CDATA[
<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[usr:Calculation_0982991971737603:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Last day only' datatype='integer' name='[Calculation_0522571405283329]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last day total volume' datatype='string' name='[Calculation_0982991973298180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last day total volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0522571405283329]' derivation='None' name='[none:Calculation_0522571405283329:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0982991973298180]' derivation='None' name='[none:Calculation_0982991973298180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571405283329:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571405283329:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991973298180:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991973298180:nk]>]]></run>
                <run><![CDATA[
<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lowest price in the period' datatype='string' name='[Calculation_0982991974301701]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0982991974301701]' derivation='None' name='[none:Calculation_0982991974301701:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991974301701:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991974301701:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname=';'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - open price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]</column>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[Multiple Values]</rows>
        <cols>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price percent change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
          </datasources>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column caption='Title' datatype='string' name='[Calculation_0982991976697864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_0982991976697864]' derivation='None' name='[none:Calculation_0982991976697864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991976697864:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total volume in the period' datatype='string' name='[Calculation_0982991976140807]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total volume in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0982991976140807]' derivation='None' name='[none:Calculation_0982991976140807:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991976140807:nk]' />
              <text column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0982991976140807:nk]>]]></run>
                <run><![CDATA[
<[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
              <calculation class='tableau' formula='#2016-01-04#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_0522571391778816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0522571391778816]' derivation='None' name='[none:Calculation_0522571391778816:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]'>
            <groupfilter function='member' level='[none:Calculation_0522571391778816:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Calculation_0522571391778816:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[sum:Volume:qk]</rows>
        <cols>[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0h4nllt0bzedlg1f5aatb1j90sii' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-04#'>
          <calculation class='tableau' formula='#2016-01-04#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h4nllt0bzedlg1f5aatb1j90sii'>
        <column caption='Comapny' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='38' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='34' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='20' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                <zone h='98476' id='18' type-v2='layout-basic' w='99136' x='432' y='762'>
                  <zone h='10352' id='3' type-v2='empty' w='13244' x='86324' y='11425'>
                  </zone>
                  <zone h='10352' id='5' type-v2='empty' w='11150' x='37607' y='11425'>
                  </zone>
                  <zone h='41714' id='7' type-v2='empty' w='50811' x='48757' y='57524'>
                  </zone>
                  <zone h='35747' id='8' type-v2='empty' w='50811' x='48757' y='21777'>
                  </zone>
                  <zone h='35747' id='9' type-v2='empty' w='48325' x='432' y='21777'>
                  </zone>
                  <zone h='10352' id='11' type-v2='empty' w='12391' x='432' y='11425'>
                  </zone>
                  <zone h='10352' id='12' type-v2='empty' w='12387' x='12823' y='11425'>
                  </zone>
                  <zone h='10352' id='13' type-v2='empty' w='12397' x='25210' y='11425'>
                  </zone>
                  <zone h='10352' id='14' type-v2='empty' w='12594' x='48757' y='11425'>
                  </zone>
                  <zone h='10352' id='15' type-v2='empty' w='12325' x='61351' y='11425'>
                  </zone>
                  <zone h='10352' id='16' type-v2='empty' w='12648' x='73676' y='11425'>
                  </zone>
                  <zone forceUpdate='' h='41714' id='77' type-v2='web' w='48325' x='432' y='57524'>
                  </zone>
                  <zone h='10663' id='78' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6476' id='42' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8649' x='2486' y='13619' />
        <zone h='6476' id='61' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8486' x='14649' y='13524' />
        <zone h='6000' id='62' name='Volume' param='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' type-v2='highlighter' w='8649' x='27027' y='13810' />
        <zone h='32857' id='40' name='Volume' w='46649' x='1243' y='23143' />
        <zone h='12857' id='41' name='Volume' pane-specification-id='0' param='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' show-title='false' type-v2='color' w='5405' x='42432' y='23143' />
        <zone h='40762' id='63' name='Price percent change' w='47892' x='595' y='57905' />
        <zone h='13524' id='64' name='Price percent change' pane-specification-id='0' param='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' type-v2='color' w='5784' x='42703' y='58000' />
        <zone h='38762' id='65' name='Moving Average - open price' w='49081' x='49568' y='58952' />
        <zone h='4762' id='66' mode='dropdown' name='Moving Average - open price' param='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[none:Table Name:nk]' show-all='false' show-title='false' type-v2='filter' w='8649' x='90054' y='59238' />
        <zone h='9048' id='67' name='Moving Average - open price' pane-specification-id='0' param='[federated.0h4nllt0bzedlg1f5aatb1j90sii].[:Measure Names]' show-title='false' type-v2='color' w='4000' x='52595' y='59905' />
        <zone h='32857' id='69' name='Detailed Volume Table' show-title='false' w='26054' x='72541' y='23333' />
        <zone h='32857' id='68' name='Detailed price table' show-title='false' w='26000' x='49622' y='23333' />
        <zone h='3619' id='70' name='Last Day' show-title='false' w='9189' x='38541' y='14286' />
        <zone h='3905' id='71' name='Last Day Total Volume' show-title='false' w='8703' x='50595' y='14476' />
        <zone h='3333' id='72' name='Lowest price in the period' show-title='false' w='10432' x='62270' y='14667' />
        <zone h='3714' id='73' name='Highest price in the period' show-title='false' w='10595' x='74703' y='14857' />
        <zone h='3714' id='74' name='Total volume in the period' show-title='false' w='10378' x='87622' y='14952' />
        <zone h='6667' id='75' name='Title' show-title='false' w='51514' x='22865' y='2571' />
        <zone h='6571' id='83' is-scaled='1' param='C:/Users/LENOVO/Downloads/Twitter logo.png' type-v2='bitmap' w='4757' x='91730' y='2762' />
        <zone h='6857' id='84' is-scaled='1' param='C:/Users/LENOVO/Downloads/Tesla logo.png' type-v2='bitmap' w='5405' x='83568' y='2857' />
        <zone h='6857' id='85' is-scaled='1' param='C:/Users/LENOVO/Downloads/Apple logo.png' type-v2='bitmap' w='5676' x='2811' y='2381' />
        <zone h='6667' id='86' is-scaled='1' param='C:/Users/LENOVO/Downloads/Facebook logo.png' type-v2='bitmap' w='5351' x='9676' y='2571' />
        <zone h='6190' id='87' is-scaled='1' param='C:/Users/LENOVO/Downloads/Google logo.png' type-v2='bitmap' w='4432' x='17135' y='2857' />
        <zone h='7143' id='88' is-scaled='1' param='C:/Users/LENOVO/Downloads/Nvidia logo.png' type-v2='bitmap' w='5838' x='76000' y='2571' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
